# GrowJo

./: GrowJo.sln
AndroidReset/: AndroidReset.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GrowJo/: App.xaml  App.xaml.cs  GrowJo.csproj  ImageEditor.xaml  ImageEditor.xaml.cs  ImageReceiver.xaml  ImageReceiver.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectData.cs  ProjectDialog.xaml  ProjectDialog.xaml.cs  Recents.cs
GrowJo/Helpers/: GraphicsHelper.cs
GrowJo/Utilities/: EnumExtensions.cs  LanReciever.cs
GrowJoMobileImageSender/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GrowJoMobileImageSender.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GrowJoMobileImageSender/Utilities/: LanSender.cs
