<Window x:Class="GrowJo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrowJo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnNewProject" Click="btnNewProject_Click">Start New Project</Button>
            <Button x:Name="btnLoadProject" Click="btnLoadProject_Click">Load Project</Button>
                </StackPanel>
        <StackPanel Orientation="Vertical">
            <Label>Recent Projects:</Label>
            <ListView x:Name="lstProjectView" SelectionChanged="lstProjectView_SelectionChanged" SelectionMode="Single">


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                            <Label Content="{Binding StrainName}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <Image Source="{Binding ProjectThumbnail}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
    </StackPanel>
</Window>
